<!-- chat.templates -->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Chat</title>-->
<!--    <style>-->
<!--        .chatbox {-->
<!--            height: 300px;-->
<!--            overflow-y: scroll;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Welcome {{ session['username'] }}</h1>-->
<!--    <div class="chatbox" id="chatbox">-->
<!--        &lt;!&ndash; Chat history will be dynamically loaded here &ndash;&gt;-->
<!--    </div>-->
<!--    <form onsubmit="sendMessage(); return false;">-->
<!--        <input type="text" id="user_input" placeholder="Type your message...">-->
<!--        <button type="submit">Send</button>-->
<!--    </form>-->
<!--    <script>-->
<!--        function sendMessage() {-->
<!--            // JavaScript function to send message to Flask backend-->
<!--        }-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta-BCI Emotion</title>
        <style>
        /* 设置整个页面的背景颜色为黑色 */
        body, html {
            margin: 0; /* 移除默认边距 */
            padding: 0; /* 移除默认内边距 */
            height: 100%; /* 使body和html的高度为100% */
            background-color: black; /* 设置背景颜色为黑色 */
        }
        /* 设置iframe填满整个浏览器窗口 */
        iframe {
            width: 100vw; /* 宽度为100%视口宽度 */
            height: 100vh; /* 高度为100%视口高度 */
            border: none; /* 移除边框 */
        }
    </style>
</head>
<body>
    <iframe src="http://localhost:3010" width="100%" height="800"></iframe>
</body>
</html>